public class Main {
    public static void main(String[] args) {
        /**
         * Задание
         * Напишите небольшой библиотечный справочник, где хранится информация о книгах.
         *
         * Рекомендуем создать отдельный класс, например с именем Main или App, в нем
         * объявить метод main и в нем протестировать работу вашего кода.
         *
         * Создайте класс Book, который будет содержать в себе данные о названии,
         * авторе и годе публикации книги. Убедитесь, что типы полей класса Book
         * выбраны правильно: это String, Author и int.
         *
         * Создайте класс Author, который содержит в себе данные об имени и фамилии автора.
         *
         * Напишите конструкторы для обоих классов, заполняющие все поля.
         *
         * Создайте геттеры для всех полей автора и всех полей книги.
         *
         * Создайте сеттер для поля «Год публикации» у книги.
         *
         * В методе main создайте несколько объектов «Книга» (достаточно двух) и
         * несколько объектов «Автор» (достаточно тоже двух) и инициализируйте их.
         * Учтите, что авторы являются обязательными и книги не могут создаваться без авторов.
         *
         * Метод main не должен находиться в классах Book и Author.
         *
         * Создайте отдельный класс для запуска приложения и объявите метод main в нем.
         *
         * В том же методе main измените год публикации одной из книг с помощью сеттера.
         */

        Author author1 = new Author("Дэн", "Абнетт");
        Author author2 = new Author("Грэм", "Макнилл");

        Book book1 = new Book("Возвышение Хоруса", author1, 2006);
        Book book2 = new Book("Лживые боги", author2, 2007);
        Book book3 = new Book("Лживые боги", author2, 2007);

        System.out.println("book1.getYear() = " + book1.getYear());
        book1.setYear(2008);
        System.out.println("Изменили год первой книги методом set на 2008");
        System.out.println("book1.getYear() = " + book1.getYear());
        System.out.println();

        System.out.println("author2.toString() = " + author2.toString());
        System.out.println("Добавили одинаковую книгу и сравнили с существующей");
        System.out.println("book2.toString() = " + book2.toString());
        System.out.println("book3.toString() = " + book3.toString());
        System.out.println("book3.equals(book2) = " + book3.equals(book2));
    }
}